<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:#624b48;
            font-size:60px;
            background-color: #FFFFFF;
            border: 25px double #C97E83;
            margin:50px;
            padding: 50px;
            width: 480px;
            height: 70px;
        }
        h2{
            color:#C97E83;
            border: 8px dotted #e3b7b0;
            margin:50px;
            padding: 15px;
            width: 320px;
        }
        h3{
            color:#C97E83;
            border: 3px solid #e3b7b0;
            margin:50px;
            padding: 15px;
            width: 280px;
        }
        h4{
            color: #624b48;
            margin:50px;
        }

    </style>
</head>
<body>
    <h1>阿部美星（みほ）</h1>
    <h2>趣味：動物の動画をみること</h2>
    <h3>好きな動物：猫、鳥、シャチ</h3>
    <h4>＊画像は私の家で飼ってる猫ちゃんです</h4>
    <img src="ikachan.jpg" alt="">
</body>
</html>