<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoogleBooksAPIでAjaxを学ぶ</title>
    <style>
        /* td{
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
        } */
        body {
            font-family: 'Cursive', sans-serif;
            background-color: rgb(255, 225, 235);
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 { 
            text-align: center;
            color: #756b6b;
        }

        div {
            max-width: 600px;
            margin: 20px auto;
            padding: 10px;
            background-color: #efeeee;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            padding: 8px;
            width: 60%;
        }

        button {
            padding: 8px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007BFF;
            color: #fff;
        }

        td a {
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Book検索</h1>
    <div>
        <input type="text" id="key">
        <button id="send">検索</button>
    </div>
    <div>
        <table id="list">
            <tr>
                <td style="width:400px">書籍名</td>
                <td style="width:200px">出版社</td>
                <td style="width:400px">画像</td>
            </tr>
        </table>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
    //検索ボタンをクリックしたら
    $("#send").on("click",function(){
        const url = "https://www.googleapis.com/books/v1/volumes?q="+$("#key").val(); 
        $.ajax({
            url: url,
            dataType: "json"
        }).done(function(data) {
            //書籍名、出版社、サムネイル[リンク]
            console.log(data);             //オブジェクトの中を確認
            const len = data.items.length; //データの数を取得
            let html;
            for(let i=0; i<len; i++){
                console.log(typeof data.items[i].volumeInfo.publisher);
                if(typeof data.items[i].volumeInfo.publisher=="undefined"){
                    data.items[i].volumeInfo.publisher="出版社（不明）";
                }
                html += `
                    <tr>
                        <td>${data.items[i].volumeInfo.title}</td>
                        <td>${data.items[i].volumeInfo.publisher}</td>
                        <td>
                            <a target="_blank" href="${data.items[i].volumeInfo.infoLink}">
                                <img src="${data.items[i].volumeInfo.imageLinks.thumbnail}">
                            </a>
                        </td>
                    </tr>
                `;
            }
            //table要素のid="list"に追加
            $("#list").empty().hide().append(html).fadeIn(1000);
        });
    });

    



    </script>
</body>
</html>